version: '3.9'

services:
  frontend_server:
    build: ./environment/frontend_server
    ports:
      - "8000:8000"
    depends_on:
      - backend_server

  backend_server:
    build: ./
    ports:
      - "5003:5003"